EXPO_PUBLIC_SUPABASE_SERVICE_ROLE={{secrets.EXPO_PUBLIC_SUPABASE_SERVICE_ROLE}}
EXPO_PUBLIC_SUPABASE_URL=https://vrmuakouskjbabedjhoc.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY={{secrets.EXPO_PUBLIC_SUPABASE_API_KEY}}
OPENAI_API_KEY={{secrets.OPENAI_API_KEY}}
EXPO_PUBLIC_SUPABASE_ANON_KEY={{secrets.EXPO_PUBLIC_SUPABASE_ANON_KEY}}